[gd_scene load_steps=20 format=3 uid="uid://bkig2brdby8it"]

[ext_resource type="Script" path="res://RegionGeoLoader.gd" id="1_fbgei"]
[ext_resource type="Script" path="res://TheGame.gd" id="1_md1hw"]
[ext_resource type="Script" path="res://MapLoader.gd" id="1_xrwsu"]
[ext_resource type="Script" path="res://NationLoader.gd" id="2_lhp44"]
[ext_resource type="Script" path="res://sc_ui/GuiCtrl.gd" id="2_y221t"]
[ext_resource type="Texture2D" uid="uid://bltthd43fdmfq" path="res://images/spearhead.jpeg" id="4_n7rf5"]
[ext_resource type="Script" path="res://sc_ui/PolMapModeBtn.gd" id="6_48i3s"]
[ext_resource type="Script" path="res://sc_ui/PanelCtrl.gd" id="6_negt1"]
[ext_resource type="Script" path="res://sc_ui/TerrainMapModeBtn.gd" id="7_mcrfv"]
[ext_resource type="Script" path="res://TimeControls.gd" id="9_lrl64"]
[ext_resource type="Texture2D" uid="uid://bfan537pbqvw" path="res://images/pause.png" id="9_poc42"]
[ext_resource type="Texture2D" uid="uid://c1lkpx5qbsjnj" path="res://images/play_1.png" id="10_1w1la"]
[ext_resource type="Script" path="res://ArmyInfoCtrl.gd" id="10_k38sl"]
[ext_resource type="Texture2D" uid="uid://cbhfuwi446jtx" path="res://images/play_2.png" id="11_6hv44"]
[ext_resource type="Script" path="res://PauseBtn.gd" id="11_l2caw"]
[ext_resource type="Texture2D" uid="uid://kd6abwirah2y" path="res://images/play_3.png" id="12_lp14h"]
[ext_resource type="Script" path="res://Play.gd" id="13_70o87"]
[ext_resource type="Script" path="res://Play_2.gd" id="15_ir76w"]
[ext_resource type="Script" path="res://Play_3.gd" id="17_i1atk"]

[node name="Node2D" type="Node2D"]

[node name="TheGame" type="Node2D" parent="."]
script = ExtResource("1_md1hw")

[node name="GuiCtrl" type="Node" parent="TheGame"]
script = ExtResource("2_y221t")

[node name="TheMap" type="Node2D" parent="TheGame/GuiCtrl"]
script = ExtResource("1_xrwsu")

[node name="background" type="Polygon2D" parent="TheGame/GuiCtrl/TheMap"]
position = Vector2(-620.971, -474.177)
scale = Vector2(10.3162, 7.0922)
color = Color(0.501961, 0.658824, 0.870588, 1)
polygon = PackedVector2Array(60, 67, 196, 67, 196, 136.32, 196, 208, 60, 208)

[node name="regions" type="Node2D" parent="TheGame/GuiCtrl/TheMap"]
script = ExtResource("1_fbgei")

[node name="nations" type="Node" parent="TheGame/GuiCtrl/TheMap"]
script = ExtResource("2_lhp44")

[node name="Line2D" type="Line2D" parent="TheGame/GuiCtrl/TheMap"]

[node name="HBoxContainer" type="HBoxContainer" parent="TheGame/GuiCtrl/TheMap"]
offset_left = 908.0
offset_top = 902.0
offset_right = 1088.0
offset_bottom = 942.0

[node name="PolMapModeBtn" type="Button" parent="TheGame/GuiCtrl/TheMap/HBoxContainer"]
layout_mode = 2
text = "Political"
script = ExtResource("6_48i3s")

[node name="TerrainMapModeBtn" type="Button" parent="TheGame/GuiCtrl/TheMap/HBoxContainer"]
layout_mode = 2
text = "Terrain"
script = ExtResource("7_mcrfv")

[node name="ThePanel" type="PanelContainer" parent="TheGame/GuiCtrl"]
offset_left = 1101.0
offset_top = 1.0
offset_right = 1401.0
offset_bottom = 1002.0
script = ExtResource("6_negt1")

[node name="VBoxContainer" type="VBoxContainer" parent="TheGame/GuiCtrl/ThePanel"]
layout_mode = 2

[node name="TimeControls" type="HBoxContainer" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer"]
layout_mode = 2
script = ExtResource("9_lrl64")

[node name="Pause" type="Button" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/TimeControls"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("9_poc42")
expand_icon = true
script = ExtResource("11_l2caw")

[node name="Play" type="Button" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/TimeControls"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("10_1w1la")
expand_icon = true
script = ExtResource("13_70o87")

[node name="Play_2" type="Button" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/TimeControls"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("11_6hv44")
expand_icon = true
script = ExtResource("15_ir76w")

[node name="Play_3" type="Button" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/TimeControls"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
disabled = true
icon = ExtResource("12_lp14h")
expand_icon = true
script = ExtResource("17_i1atk")

[node name="Label" type="Label" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/TimeControls"]
layout_mode = 2
text = "1020.30.01"

[node name="HBoxContainer" type="HBoxContainer" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer"]
layout_mode = 2

[node name="sigil" type="TextureRect" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_n7rf5")

[node name="VBoxContainer" type="VBoxContainer" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PlayerNationLbl" type="Label" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test"

[node name="gov_type" type="Label" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Imperial Despotism"

[node name="RegionInfoBox" type="VBoxContainer" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer"]
layout_mode = 2

[node name="RegionDisplayLbl" type="Label" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/RegionInfoBox"]
layout_mode = 2

[node name="TerrainTypeLbl" type="Label" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/RegionInfoBox"]
layout_mode = 2

[node name="NationOwnerLbl" type="Label" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/RegionInfoBox"]
layout_mode = 2

[node name="ArmyInfoBox" type="VBoxContainer" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/RegionInfoBox"]
layout_mode = 2
script = ExtResource("10_k38sl")

[node name="ArmyHeaderLbl" type="Label" parent="TheGame/GuiCtrl/ThePanel/VBoxContainer/RegionInfoBox/ArmyInfoBox"]
layout_mode = 2
text = "Armies:"

[connection signal="speed_changed" from="TheGame/GuiCtrl/ThePanel/VBoxContainer/TimeControls/Pause" to="TheGame/GuiCtrl/ThePanel/VBoxContainer/TimeControls" method="_on_pause_speed_changed"]
